{
  "name": "MMM-GoogleAnalytics",
  "version": "1.0.0",
  "description": "This is a module for the MagicMirror² for displaying data from Google Analytics.",
  "main": "MMM-GoogleAnalytics.js",
  "author": "SvenSommer",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "googleapis": "^20.1.0"
  }
}
